<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link rel="stylesheet" href="style.css" />
  </head>
  <body>
    
    <div class="header w">
      <div class="logo"><span>学成在线</span></div>
      <div class="nav">
        <ul>
          <li><a href="#">首页</a></li>
          <li><a href="#">课程</a></li>
          <li><a href="#">优化</a></li>
        </ul>
      </div>
      <div class="search">
        <input type="text" value="请输入" />
        <button>搜索</button>
      </div>
      <div class="user">
        <image style="background-color: aqua; width: 20"></image>
        admin
      </div>
    </div>

    <div class="banner">
      <div class="w">
        <div class="subnav">
          <ul>
            <li><a href="#">前端开发 <span>></span><span></span></a></li>
            <li><a href="#">前端开发 <span>><span></a></li>
            <li><a href="#">前端开发 <span>><span></a></li>
            <li><a href="#">前端开发 <span>><span></a></li>
            <li><a href="#">前端开发 <span>><span></a></li>
            <li><a href="#">前端开发 <span>><span></a></li>
            <li><a href="#">前端开发 <span>><span></a></li>
            <li><a href="#">前端开发 <span>><span></a></li>
            <li><a href="#">前端开发 <span>><span></a></li>
          </ul>
        </div>
        <div class="course">
            <div class="course-hd">
                我的课程表
            </div>
            <div class="course-bd">
                <ul>
                    <li>
                        <h4>继续学习java</h4>
                        <p>正在学习c#</p>
                    </li>
                    <li>
                        <h4>继续学习java</h4>
                        <p>正在学习c#</p>
                    </li>
                    <li>
                        <h4>继续学习java</h4>
                        <p>正在学习c#</p>
                    </li>
                </ul>
                <a href="#" class="all">全部课程</a>
            </div>
        </div>
      </div>
    </div>

    <div class="goods w">

        <h3>精品推荐</h3>
        <div class="goods-item">
           |  <a href="#">jquery</a>
           |  <a href="#">jquery</a>
           |  <a href="#">jquery</a>
           |  <a href="#">jquery</a>
           |  <a href="#">jquery</a>
           |  <a href="#">jquery</a>
        </div>
        <div class="mod">
            修改星球
        </div>
    </div>

    <div class="box w">
        <div class="box-hd">
            <h3>
                精品推荐
            </h3>
            <a href="#">查看全部</a>
        </div>
        <div class="box-bd clearfix">
            <ul>
                <li>
                    <div class="img"></div>
                    <h4>php博客系统实战</h4>
                    <p><span>高级</span>.真在学习</p>
                </li>
                <li></li>
                <li></li>
                <li></li>
                <li></li>
                <li></li>
                <li></li>
                <li></li>
                <li></li>
                <li></li>
            </ul>
        </div>

    </div>

    <div class="footer">
        <div class="w">
            <div class="copyright">
                <img src="" alt="">
                <p>
                    为什么
                </p>
                <a href="#" class="app">
                    下载
                </a>
            </div>

            <div class="links">
                <dl>
                    <dt>关于</dt>
                    <dd><a>d</a></dd>
                    <dd><a>d</a></dd>
                    <dd><a>d</a></dd>
                    <dd><a>d</a></dd>
                    <dd><a>d</a></dd>
                </dl>
                <dl>
                    <dt>关于</dt>
                    <dd><a>d</a></dd>
                    <dd><a>d</a></dd>
                    <dd><a>d</a></dd>
                    <dd><a>d</a></dd>
                    <dd><a>d</a></dd>
                </dl>
                <dl>
                    <dt>关于</dt>
                    <dd><a>d</a></dd>
                    <dd><a>d</a></dd>
                    <dd><a>d</a></dd>
                    <dd><a>d</a></dd>
                    <dd><a>d</a></dd>
                </dl>
            </div>

        </div>
    </div>








  </body>
</html>
